<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body>
<div class="container">
    <!-- row 1 -->
    <header class="row">
    	<div class="col-lg-6 col-sm-5">
        	<a href="index.html"><img src="img/logo.png" alt="Wisdom Pets. click for home."></a>
        </div>
    	<div class="col-lg-6 col-sm-7">
        	<img src="img/animals.jpg" alt="" class="hidden-xs">
        </div>
    </header>
    
    <!-- row 2 -->
    <div class="row">
    	<article class="col-lg-offset-1 col-sm-offset-1 col-lg-8 col-sm-7 col-lg-push-3 col-sm-push-4">
            <h1>Services</h1>
            <p><img src="img/cockatiel.jpg" class="pull-right">Wisdom Pet Medicine is a state-of-the-art veterinary hospital,   featuring the latest in diagnostic and surgical equipment, and a staff   of seasoned veterinary specialists in the areas of general veterinary   medicine and surgery, oncology, dermatology, orthopedics, radiology,   ultrasound, and much more. We also have a 24-hour emergency clinic in   the event your pet needs urgent medical care after regular business   hours.</p>
            <p>At Wisdom, we strive to be your pet&rsquo;s medical experts from youth   through the senior years. We build preventative health care plans for   each and every one of our patients, based on breed, age, and sex, so   that your pet receives the most appropriate care at crucial milestones   in his or her life. Our overarching goal is to give your pet the best   shot possible at a long and healthy life, by practicing simple   preventative care. We even provide an online Pet Portal where you can   view all your pet&rsquo;s diagnostic results, treatment plans, vaccination and   diagnostic schedules,  prescriptions, and any other health records.</p>
                        <!-- nested row 3 -->
            <div class="row">
                <div class="clearfix visible-xs visible-lg"></div>
                <div class="col-md-3 col-xs-6">
                	<div class="thumbnail">
                		<div class="caption">
							<h4><span class="glyphicon glyphicon-pushpin"></span> Vaccinations</h4>
							<p>Dogs and cats are susceptible to a variety of illnesses that can be completely prevented by following the appropriate vaccination schedule.</p>
							<p><a href="#" class="btn btn-info">Read more >></a></p>
                		</div>
                	</div>
                </div>
                <div class="col-md-3 col-xs-6">
                	<div class="thumbnail">
                		<div class="caption">
                    	<h4><span class="glyphicon glyphicon-ok"></span> Checkups</h4>
						<p>Regular checkups are a key factor in pet wellness, and can often unearth problems that could lead to health issues down the road.  </p>
						<p><a href="#" class="btn btn-info">Read more >></a></p>
						</div>
                	</div>
                </div>
                
                <div class="clearfix visible-md visible-xs"></div>
                <div class="col-md-3 col-xs-6">
                	<div class="thumbnail">
                		<div class="caption">
							<h4><span class="glyphicon glyphicon-heart"></span> Senior Pets</h4>
							<p>Senior pets generally require more medical attention than their younger counterparts, just as senior humans do. So when is a pet considered “senior”? </p>
							<p><a href="#" class="btn btn-info">Read more >></a></p>
                		</div>
                	</div>
                </div>

                <div class="col-md-3 col-xs-6">
                	<div class="thumbnail">
                		<div class="caption">
							<h4><span class="glyphicon glyphicon-cutlery"></span> Diet Plans</h4>
							<p>Wisdom veterinarians have all had extensive training in pet nutrition and are your best resources when considering changing your pet’s diet. </p>
							<p><a href="#" class="btn btn-info">Read more >></a></p>
                		</div>
                	</div>
                 </div>
            </div><!-- end nested row 3 -->
        </article>
        
        <aside class="col-lg-3 col-sm-4 col-lg-pull-9 col-sm-pull-8">
        <div class ="panel panel-default">
        	<div class="panel-heading">
        		<div class="panel-title">
        		<h3>Keeping your pet's chompers clean and healthy</h3>
        		</div>
        	</div>
        	
        	<div class="panel-body">
            <p>You know the importance of brushing your own teeth, but did you know that dogs and cats also need regular attention to their pearly whites? Poor dental hygiene in pets can lead to periodontal disease, a bacterial infection which causes bad breath, drooling, tooth decay, and tooth loss.</p>
            <p>As always, if you have questions about your pet’s dental or health care, please <a href="#">contact Wisdom Pet Medicine</a> for advice.</p>
        	</div>
         </aside>
    

        </div><!-- end row 2 -->
    
    <!-- row 4 -->
    <footer class="row">
         <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</small></p>
         <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
