<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <link href = "css/custom.css" rel = "stylesheet">
    <script src ="js/respond.js"></script>
</head>

<body>
<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
